<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Deploy your websites in less than 60 seconds."
    />
    <title>Moshify - Go Online for Just $9</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <header>
      <nav class="nav collapsible">
        <a class="nav__brand" href="/"><img src="images/logo.svg" alt="" /></a>
        <svg class="icon icon--white nav__toggler">
          <use xlink:href="images/sprite.svg#menu"></use>
        </svg>
        <ul class="list nav__list collapsible__content">
          <li class="nav__item"><a href="#">Hosting</a></li>
          <li class="nav__item"><a href="#">VPS</a></li>
          <li class="nav__item"><a href="#">Domain</a></li>
          <li class="nav__item"><a href="#">Pricing</a></li>
        </ul>
      </nav>
    </header>
    <section class="block block--dark block--skewed-left hero">
      <div class="container grid grid--1x2">
        <header class="block__header hero__content">
          <h1 class="block__heading" data-aos="zoom-in-up">
            Cloud Hosting for Pros
          </h1>
          <p class="hero__tagline">
            Deploy you websites in less than 60 seconds.
          </p>
          <a href="" class="btn btn--accent btn--stretched">Get started</a>
        </header>
        <img
          class="hero__image"
          src="images/banner.png"
          alt=""
          data-aos="zoom-in"
        />
      </div>
    </section>
    <section class="block container block-domain">
      <header class="block__header">
        <h2>Starting at $9 per month</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, error?
        </p>
      </header>
      <div class="input-group">
        <input
          type="text"
          class="input"
          placeholder="Enter domain name here..."
        />
        <button class="btn btn--fit-content btn--accent">
          <svg class="icon icon--white">
            <use xlink:href="images/sprite.svg#search"></use>
          </svg>
          <span class="text">Search</span>
        </button>
      </div>
      <ul class="list block-domain__prices">
        <span class="badge badge--secondary">
          <li>.com $9</li>
        </span>
        <li>.sg $10</li>
        <li>.space $11</li>
        <li>.info $14</li>
        <li>.net $10</li>
        <li>.xyz $10</li>
      </ul>
    </section>
    <section class="block container grid grid--1x3 plan-block">
      <div class="card-container">
        <div class="plan">
          <div class="card card--secondary">
            <header class="card__header">
              <h3 class="plan__name">Entry</h3>
              <span class="plan__price">$14</span>
              <span class="plan__billing-cycle">/month</span>
              <span class="badge badge--secondary badge--small">10% OFF</span>
              <span class="plan__description">East start of the cloud</span>
            </header>
            <div class="card__body">
              <ul class="list list--tick">
                <li class="list__item">Unlimited Websites</li>
                <li class="list__item">Unlimited Bandwidth</li>
                <li class="list__item">100 GB SSD Storage</li>
                <li class="list__item">3 GB RAM</li>
              </ul>
              <button class="btn btn--outline">buy now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="card-container">
        <div class="plan plan--popular">
          <div class="card card--primary">
            <header class="card__header">
              <h3 class="plan__name">Entry</h3>
              <span class="plan__price">$14</span>
              <span class="plan__billing-cycle">/month</span>
              <span class="badge badge--primary badge--small">10% OFF</span>
              <span class="plan__description">East start of the cloud</span>
            </header>
            <div class="card__body">
              <ul class="list list--tick">
                <li class="list__item">Unlimited Websites</li>
                <li class="list__item">Unlimited Bandwidth</li>
                <li class="list__item">100 GB SSD Storage</li>
                <li class="list__item">3 GB RAM</li>
              </ul>
              <button class="btn btn--outline">buy now</button>
            </div>
          </div>
        </div>
      </div>
      <div class="card-container">
        <div class="plan">
          <div class="card card--secondary">
            <header class="card__header">
              <h3 class="plan__name">Entry</h3>
              <span class="plan__price">$14</span>
              <span class="plan__billing-cycle">/month</span>
              <span class="badge badge--secondary badge--small">10% OFF</span>
              <span class="plan__description">East start of the cloud</span>
            </header>
            <div class="card__body">
              <ul class="list list--tick">
                <li class="list__item">Unlimited Websites</li>
                <li class="list__item">Unlimited Bandwidth</li>
                <li class="list__item">100 GB SSD Storage</li>
                <li class="list__item">3 GB RAM</li>
              </ul>
              <button class="btn btn--outline">buy now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="block container">
      <header class="block__header">
        <h2>Host on the Cloud to Keep Growing</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum,
          eligendi?
        </p>
      </header>
      <article class="grid grid--1x2 feature">
        <div class="media feature__content" data-aos="fade-right">
          <div class="media__image icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="images/sprite.svg#easy"></use>
            </svg>
          </div>
          <div class="media__body">
            <h3 class="media__title">Easy Start & Managed Updates</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint
              illum iure incidunt. Nam corrupti necessitatibus culpa unde! Sint,
              omnis magnam!
            </p>
            <a href="#" class="link-arrow">Learn more</a>
          </div>
        </div>
        <img
          class="feature__image"
          src="images/easy.webp"
          alt=""
          data-aos="fade-left"
        />
      </article>
      <article class="grid grid--1x2 feature">
        <div class="media feature__content">
          <div class="media__image icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="images/sprite.svg#computer"></use>
            </svg>
          </div>
          <div class="media__body">
            <h3 class="media__title">Simply Fast Websites</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint
              illum iure incidunt. Nam corrupti necessitatibus culpa unde! Sint,
              omnis magnam!
            </p>
            <a href="#" class="link-arrow">Learn more</a>
          </div>
        </div>
        <img class="feature__image" src="images/fast.webp" alt="" />
      </article>
      <article class="grid grid--1x2 feature">
        <div class="media feature__content">
          <div class="media__image icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="images/sprite.svg#wordpress"></use>
            </svg>
          </div>
          <div class="media__body">
            <h3 class="media__title">Wordpress Made Easy</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint
              illum iure incidunt. Nam corrupti necessitatibus culpa unde! Sint,
              omnis magnam!
            </p>
            <a href="#" class="link-arrow">Learn more</a>
          </div>
        </div>
        <img class="feature__image" src="images/wordpress.webp" alt="" />
      </article>
      <article class="grid grid--1x2 feature">
        <div class="media feature__content">
          <div class="media__image icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="images/sprite.svg#support"></use>
            </svg>
          </div>
          <div class="media__body">
            <h3 class="media__title">24/7 Expert Support</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint
              illum iure incidunt. Nam corrupti necessitatibus culpa unde! Sint,
              omnis magnam!
            </p>
            <a href="#" class="link-arrow">Learn more</a>
          </div>
        </div>
        <img class="feature__image" src="images/support.webp" alt="" />
      </article>
    </section>
    <section class="block block--dark block--skewed-right block-showcase">
      <header class="block__header">
        <h2 class="block__heading">User-friendly Control Panel</h2>
      </header>
      <div class="grid grid--1x2 block-showcase__container">
        <img class="block-showcase__image" src="images/ipad.webp" alt="" />
        <div class="block-showcase__content">
          <div class="media">
            <div class="media__image">
              <svg class="icon icon--primary">
                <use xlink:href="images/sprite.svg#computer"></use>
              </svg>
            </div>
            <div class="media__body">
              <h3 class="media__title">Easy Start & Managed Updates</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint
                illum iure incidunt. Nam corrupti necessitatibus culpa unde!
                Sint, omnis magnam!
              </p>
            </div>
          </div>
          <div class="media">
            <div class="media__image">
              <svg class="icon icon--primary">
                <use xlink:href="images/sprite.svg#computer"></use>
              </svg>
            </div>
            <div class="media__body">
              <h3 class="media__title">Easy Start & Managed Updates</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint
                illum iure incidunt. Nam corrupti necessitatibus culpa unde!
                Sint, omnis magnam!
              </p>
            </div>
          </div>
          <div class="media">
            <div class="media__image">
              <svg class="icon icon--primary">
                <use xlink:href="images/sprite.svg#computer"></use>
              </svg>
            </div>
            <div class="media__body">
              <h3 class="media__title">Easy Start & Managed Updates</h3>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint
                illum iure incidunt. Nam corrupti necessitatibus culpa unde!
                Sint, omnis magnam!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="block container block-testimonial">
      <header class="block__header">
        <h2 class="block__heading">What our Customers are Saying</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum,
          sint!
        </p>
      </header>
      <div class="card testimonial">
        <div class="grid grid--1x2">
          <div class="testimonial__image">
            <img src="images/testimonial.jpg" alt="A happy, smiling costumer" />
            <span class="icon-container icon-container--accent">
              <svg class="icon icon--white icon--small">
                <use xlink:href="images/sprite_2.svg#quotes"></use>
              </svg>
            </span>
          </div>
          <blockquote class="quote">
            <p class="quote__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
              magni recusandae possimus asperiores deserunt illum iure saepe,
              nisi voluptatibus quasi.
            </p>
            <footer>
              <div class="media">
                <div class="media__image">
                  <svg class="icon icon--primary quote__line">
                    <use xlink:href="images/sprite.svg#line"></use>
                  </svg>
                </div>
                <div class="media__body">
                  <h3 class="media__title quote__author">John Smith</h3>
                  <p class="quote__company">ABC Company</p>
                </div>
              </div>
            </footer>
          </blockquote>
        </div>
      </div>
    </section>
    <div class="container callout callout--primary">
      <div class="grid grid--1x2">
        <div class="callout__content">
          <h2 class="callout__heading">Ready to Get Started?</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus
            itaque, officia necessitatibus nihil deleniti ipsam modi obcaecati
            nemo nostrum! Maxime?
          </p>
        </div>
        <a href="#" class="btn btn--secondary btn--fit-content btn--stretched"
          >Get Started</a
        >
      </div>
    </div>
    <section class="block block-footer">
      <div class="grid container">
        <div class="collapsible footer__collapsible">
          <div class="collapsible__header">
            <h2 class="collapsible__heading">Products</h2>
            <svg
              id="Layer_1"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 51 51"
              class="icon icon--primary collapsible__chevron"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: #393939;
                  }
                  .cls-2 {
                    fill: #fff;
                  }
                </style>
              </defs>
              <circle class="cls-1" cx="25.5" cy="25.5" r="25.5" />
              <rect
                class="cls-2"
                x="24.4"
                y="27.9"
                width="1.6"
                height="15.24"
                rx="0.8"
                transform="matrix(0.78, -0.63, 0.63, 0.78, -21.26, 15.39)"
              />
              <rect
                class="cls-2"
                x="33.3"
                y="27.9"
                width="1.6"
                height="15.24"
                rx="0.8"
                transform="translate(24 -21.9) rotate(37.3)"
              />
            </svg>
          </div>
          <ul class="list collapsible__content">
            <li><a class="footer__anchor" href="#">Website Hosting</a></li>
            <li><a class="footer__anchor" href="#">Free Automated</a></li>
            <li><a class="footer__anchor" href="#">Wordpress</a></li>
            <li><a class="footer__anchor" href="#">Migrations</a></li>
          </ul>
        </div>
        <div class="collapsible footer__collapsible">
          <header class="collapsible__header">
            <h2 class="collapsible__heading">company</h2>
            <svg
              id="Layer_1"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 51 51"
              class="icon icon--primary collapsible__chevron"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: #393939;
                  }
                  .cls-2 {
                    fill: #fff;
                  }
                </style>
              </defs>
              <circle class="cls-1" cx="25.5" cy="25.5" r="25.5" />
              <rect
                class="cls-2"
                x="24.4"
                y="27.9"
                width="1.6"
                height="15.24"
                rx="0.8"
                transform="matrix(0.78, -0.63, 0.63, 0.78, -21.26, 15.39)"
              />
              <rect
                class="cls-2"
                x="33.3"
                y="27.9"
                width="1.6"
                height="15.24"
                rx="0.8"
                transform="translate(24 -21.9) rotate(37.3)"
              />
            </svg>
          </header>
          <ul class="list collapsible__content">
            <li><a class="footer__anchor" href="#">About</a></li>
            <li><a class="footer__anchor" href="#">Affiliates</a></li>
            <li><a class="footer__anchor" href="#">Blog</a></li>
          </ul>
        </div>
        <div class="collapsible footer__collapsible">
          <header class="collapsible__header">
            <h2 class="collapsible__heading">support</h2>
            <svg
              id="Layer_1"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 51 51"
              class="icon icon--primary collapsible__chevron"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: #393939;
                  }
                  .cls-2 {
                    fill: #fff;
                  }
                </style>
              </defs>
              <circle class="cls-1" cx="25.5" cy="25.5" r="25.5" />
              <rect
                class="cls-2"
                x="24.4"
                y="27.9"
                width="1.6"
                height="15.24"
                rx="0.8"
                transform="matrix(0.78, -0.63, 0.63, 0.78, -21.26, 15.39)"
              />
              <rect
                class="cls-2"
                x="33.3"
                y="27.9"
                width="1.6"
                height="15.24"
                rx="0.8"
                transform="translate(24 -21.9) rotate(37.3)"
              />
            </svg>
          </header>
          <ul class="list collapsible__content">
            <li><a class="footer__anchor" href="#">Contact</a></li>
            <li><a class="footer__anchor" href="#">Knowledge Base</a></li>
            <li><a class="footer__anchor" href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="collapsible footer__collapsible">
          <header class="collapsible__header">
            <h2 class="collapsible__heading">domains</h2>
            <svg
              id="Layer_1"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 51 51"
              class="icon icon--primary collapsible__chevron"
            >
              <defs>
                <style>
                  .cls-1 {
                    fill: #393939;
                  }
                  .cls-2 {
                    fill: #fff;
                  }
                </style>
              </defs>
              <circle class="cls-1" cx="25.5" cy="25.5" r="25.5" />
              <rect
                class="cls-2"
                x="24.4"
                y="27.9"
                width="1.6"
                height="15.24"
                rx="0.8"
                transform="matrix(0.78, -0.63, 0.63, 0.78, -21.26, 15.39)"
              />
              <rect
                class="cls-2"
                x="33.3"
                y="27.9"
                width="1.6"
                height="15.24"
                rx="0.8"
                transform="translate(24 -21.9) rotate(37.3)"
              />
            </svg>
          </header>
          <ul class="list collapsible__content">
            <li><a class="footer__anchor" href="#">Domain Checker</a></li>
            <li><a class="footer__anchor" href="#">Domain Transfer</a></li>
            <li><a class="footer__anchor" href="#">Free Domain</a></li>
          </ul>
        </div>
        <div class="collapsible footer__icon-container">
          <header class="block__header collapsible__header footer__logo">
            <img src="images/logo.svg" alt="" />
            <p>Copyright 2024 Mosh Hamedani</p>
          </header>
        </div>
      </div>
    </section>
    <script src="js/main.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
